using System;

public class Test
{
    public static void InsertionSort(int[] arr, int n){
        if(n<=1){
            return;
        }
        
        InsertionSort(arr, n-1);
        
        int key = arr[n-1];
        int j=n-2;
        while(j>=0 && arr[j]>key){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=key;
    }
    public static void printArray(int[] arr, int n){
        for(int i=0;i<n;i++){
            Console.Write(arr[i] + " ");
        }
    }
	public static void Main()
	{
		// your code goes here
		
		int[] arr = {23,42,1,4,2,354,221,21,47};
		InsertionSort(arr, 9);
		printArray(arr, 9);
	}
}
